<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4963a7-1b02-4dfc-bda9-1948b1a898b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8595/CarRentalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarRentalService.xsd" MetadataType="Schema" ID="fdce789f-d40a-48b2-b7b6-f33a1195fe7b" SourceId="1" SourceUrl="http://localhost:8595/CarRentalService?xsd=xsd0" />
    <MetadataFile FileName="CarRentalService.disco" MetadataType="Disco" ID="c35c0933-3359-49d7-88bb-22249983ebcd" SourceId="1" SourceUrl="http://localhost:8595/CarRentalService?disco" />
    <MetadataFile FileName="RentalReservations.wsdl" MetadataType="Wsdl" ID="76898acb-d84b-479c-8f34-866f3d8613a4" SourceId="1" SourceUrl="http://localhost:8595/CarRentalService?wsdl" />
    <MetadataFile FileName="CarRentalService1.xsd" MetadataType="Schema" ID="3dd101c5-e061-42ad-861b-b5abe19c2d5d" SourceId="1" SourceUrl="http://localhost:8595/CarRentalService?xsd=xsd2" />
    <MetadataFile FileName="CarRentalService2.xsd" MetadataType="Schema" ID="eabec163-467d-468e-9e64-49506794473b" SourceId="1" SourceUrl="http://localhost:8595/CarRentalService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>